<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[MapLayer initWithId:]:MapLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "tmp">
            </PersistentString>
            <PersistentString
               value = "MAP_NAME">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
